# grpc-service-example

envoy/: Dockerfile  docker-compose.yaml  envoy.yaml  mock_thor.txt
netty-master/: pom.xml
netty-master/src/main/java/org/example/: AppMain.java
netty-master/src/main/java/org/example/client/: KeyProcessorClient.java
netty-master/src/main/java/org/example/service/: KeyFetcherFromExternalStorage.java
netty-master/src/main/java/org/example/storage/: IStorage.java  RocksDBKVStorage.java
netty-master/src/main/java/org/example/worker/: TaskResponse.java  WorkerServiceGrpc.java
netty-worker/: Dockerfile  pom.xml
netty-worker/src/main/java/org/example/: AppMain.java
netty-worker/src/main/java/org/example/component/: TaskExecutor.java
netty-worker/src/main/java/org/example/service/: WorkerServiceController.java
netty-worker/src/main/java/org/example/worker/: TaskRequest.java  TaskRequestOrBuilder.java  TaskResponse.java  TaskResponseOrBuilder.java  Worker.java  WorkerServiceGrpc.java
netty-worker/src/main/proto/: worker.proto
